<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add Customer</title>
<style>
body {
	font-family: Arial, sans-serif;
}

h1 {
	text-align: center;
}

form {
	max-width: 500px;
	margin: 0 auto;
	padding: 30px;
	border: 1px solid #ccc;
	border-radius: 10px;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"], input[type="number"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
</style>
</head>
<body>
	<h1>Add Customer</h1>
	<form action="#" th:action="@{/addCustomer}" th:object="${customer}"
		method="post">
		<div>
			<label for="name">Name:</label> <input type="text" id="name"
				name="name" th:field="*{name}" required />
		</div>
		<div>
			<label for="address">Address:</label> <input type="text" id="address"
				name="address" th:field="*{address}" required />
		</div>
		<div>
			<label for="phone">Phone:</label> <input type="number" id="phone"
				name="phone" th:field="*{phone}" required />
		</div>
		<div>
			<button type="submit">Save</button>
		</div>
	</form>
</body>
</html>